[defaults]
inventory = /data/inventory
remote_user = root
sudo_user = root
ask_sudo_pass = false

[privilege_escalation]
become = true
become_method = sudo 
become_user = root
become_ask=pass = flase
